<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Chart</title>

    <style>
        html,
        body,
        #container {
            background: transparent;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            width: 100%;
        }
        body {
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            -webkit-user-select: none;
            user-select: none;
        }
        a,
        button,
        fieldset,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        p,
        table,
        textarea,
        .highcharts-axis,
        .highcharts-button,
        .highcharts-credits,
        .highcharts-label,
        .highcharts-legend,
        .highcharts-menu-item,
        .highcharts-subtitle,
        .highcharts-title,
        .highcharts-tooltip,
        .highcharts-container text {
            cursor: auto;
            -webkit-user-select: auto;
            user-select: auto;
        }
    </style>

    {HIGHCHARTS_VIEW_HEAD}

</head>

<body>

    <div id="container"></div>

    {HIGHCHARTS_VIEW_BODY}

    {HIGHCHARTS_VIEW_FOOT}

</body>

</html>